<!DOCTYPE html>
<html lang="zh-TW">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>個人主頁</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }

    header {
      background-color: #3a7bad;
      color: white;
      text-align: center;
      padding: 10px 0;
    }

    header h1 {
      margin: 0;
    }

    section {
      padding: 20px;
      max-width: 1000px;
      margin: 0 auto;
      background-color: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    a {
      display: inline-block;
      margin: 20px;
      padding: 10px 20px;
      background-color: #3a7bad;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }

    a:hover {
      background-color: #558bb4;
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: #3a7bad;
      color: white;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
  </style>
</head>

<body>

  <header>
    <h1>歡迎來到Lain Huang的個人主頁</h1>
  </header>

  <section>
    <h2>Lain Huang的內容</h2>
    <p>請點擊以下連結來查看Lain Huang的詳細信息：</p>
    <a href="Resume/resumePage.html">查看履歷</a>
    <a href="Portfolio/portfolioPage.html">查看作品集</a>
  </section>

  <footer>
    <p>&copy; 2024 Lain Huang. 保留所有權利。</p>
  </footer>

</body>

</html>